/*===========================================================*/
/*                   Subfolder imports               */
/*=========================================================*/
/*============================================================================*/
/*              Utilities imports             */
/*============================================================================*/
/*============================================================================*/
/*              Base imports             */
/*============================================================================*/
/* ============================================= */
/*              Base styles                      */
/* ============================================= */
* {
  box-sizing: border-box;
}
* li {
  list-style: none;
}

/* ============================================= */
/*              Typography                       */
/* ============================================= */
h1, h2, h3, label {
  font-family: "Nunito Sans", sans-serif;
}

h1 {
  font-size: 1.5em;
  text-transform: uppercase;
}

p {
  font-family: "Nunito Sans", sans-serif;
  font-size: 1em;
  font-weight: 400;
  color: black;
  margin: 0;
}

a {
  margin: 0;
}

strong {
  font-family: "KoHo", sans-serif;
  font-size: 1em;
  font-weight: 700;
}

li {
  font-family: "Nunito Sans", sans-serif;
  font-weight: 200;
  font-size: 1em;
}

a {
  cursor: pointer;
}

.switch-light strong {
  font-size: 1.2em;
  font-weight: bold;
}

/*============================================================================*/
/*              Components imports             */
/*============================================================================*/
body {
  margin: 0 auto;
}

.dashboard {
  display: flex;
  margin-bottom: 1em;
}

section h3 {
  text-align: left;
  margin: 1em;
  width: 35%;
  display: inline-block;
}

.design-div {
  display: inline-block;
  padding: 2em;
  height: 3em;
  width: 65%;
  background-color: rgb(226, 221, 221);
  border-bottom: 1px solid rgb(199, 192, 192);
  border-left: 1px solid rgb(199, 192, 192);
}

.dashboard-alert {
  padding-top: 1em;
}

.grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas: "hd" "nav" "main" "sc" "nm" "ra" "ms" "st";
}

header {
  text-align: center;
  justify-content: center;
  grid-area: hd;
  display: grid;
  grid-template-columns: repeat(4, minmax(auto, 100px));
  max-height: 150px;
  place-items: center;
  grid-gap: 0;
  background-color: rgb(96, 117, 238);
  color: white;
  font-weight: 200;
  padding: 0 0.5em;
}
header svg {
  width: 80%;
  fill: #fff;
}
header a:nth-of-type(2) {
  border-left: 2px solid rgba(255, 255, 255, 0.367);
}
header img {
  width: 70%;
  padding: 0 0.5em;
}
header h1 {
  font-weight: 200;
  padding-left: 0.5em;
}
header h2 {
  font-size: 1.2em;
  font-weight: 200;
}

.notification-mark {
  padding: 15px 26px;
  position: relative;
  border-radius: 2px;
}

.notification-mark .badge {
  position: absolute;
  top: 0.7em;
  right: 2em;
  padding: 0.3em;
  border-radius: 50%;
  background: #3cd14e;
  color: #3cd14e;
}

.notification {
  background-color: #fff;
  position: absolute;
  width: max-content;
  height: max-content;
  text-align: left;
  padding: 0;
  box-shadow: 1px 1px 10px rgb(141, 136, 136);
  right: -150%;
  z-index: 1;
}
.notification li {
  position: relative;
  padding: 1em 3em;
  border-bottom: 1px solid rgb(141, 136, 136);
  font-weight: 500;
  color: black;
}

.ul-badge {
  position: absolute;
  padding: 0.3em;
  border-radius: 50%;
  background: #3cd14e;
  color: #3cd14e;
  top: 1.4em;
  left: 1em;
  padding: 0.3em;
}

nav {
  display: grid;
  grid-area: nav;
  background-color: rgb(68, 68, 163);
  padding: 1em 4em;
  justify-content: space-around;
}
nav svg {
  width: 60%;
  fill: white;
}
nav ul {
  display: grid;
  grid-template-columns: repeat(4, minmax(auto, 80px));
  padding: 0;
  margin: 0;
  text-align: center;
}

main {
  grid-area: main;
}

.dashboard-alert {
  position: relative;
  background-color: rgb(96, 117, 238);
  padding: 1rem;
  border-radius: 5px;
  color: #fff;
  text-transform: capitalize;
  text-align: left;
  margin: 0 1em;
}

.dashboard-alert-esc {
  position: absolute;
  top: 0.5em;
  margin-right: 0.5em;
  right: 0;
  padding: 0.5em;
  font-family: "Nunito Sans", sans-serif;
  text-transform: capitalize;
}
.dashboard-alert-esc:hover {
  background-color: rgba(216, 68, 68, 0.288);
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

canvas {
  padding: 0 1em;
}

.traffic-nav {
  display: grid;
  grid-template-columns: repeat(4, auto);
  margin-left: auto;
}
.traffic-nav li {
  margin-right: auto;
  padding: 0.5em;
  border-radius: 10px;
  color: black;
  background-color: #7477BF;
  color: white;
}
.traffic-nav li:hover {
  cursor: pointer;
}
.traffic-nav li.active {
  background: #78CF82;
}

.widget-container-full, .widget-container-half {
  width: 95vw;
}

.widget-container-full {
  grid-area: ch1;
  padding-bottom: 1em;
}

.daily {
  grid-area: ch2;
  padding-bottom: 1em;
  border-bottom: 1px solid rgb(141, 136, 136);
}

.mobile-uses {
  grid-area: ch3;
  padding: 1em 0;
}

.traffic {
  border-bottom: 1px solid rgb(141, 136, 136);
}

.charts {
  border-bottom: 1px solid rgb(141, 136, 136);
}

.social-container-wrap {
  border-bottom: 1px solid rgb(141, 136, 136);
  padding-bottom: 1em;
}

.social-container {
  padding: 1em;
  margin: 1em;
  border: 1px solid black;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 10px;
  background: rgb(226, 221, 221);
  justify-items: center;
  align-items: center;
}

.social-container-wrap h3 {
  text-align: left;
  padding-left: 1em;
}

.social-image {
  width: 60%;
  border-radius: 50%;
  background-color: rgb(96, 117, 238);
  display: grid;
  margin-left: auto;
}

.social-icon {
  display: grid;
  fill: #fff;
  border-radius: 0;
}

.icon-bg {
  padding: 0.9em;
}

.social-text {
  font-size: 1.5rem;
  margin-right: auto;
}

.social-container-wrap {
  grid-area: sc;
}

.new-members, .recent-active {
  text-align: center;
  padding: 1em;
}
.new-members span, .recent-active span {
  font-weight: bold;
}

.new-members h3 {
  padding-left: 1em;
}

.new-members {
  grid-area: nm;
}

.recent-active {
  grid-area: ra;
  border-top: 1px solid rgb(141, 136, 136);
  border-bottom: 1px solid rgb(141, 136, 136);
}

.member-activity, .members-container {
  padding: 1em 0;
  border-bottom: 1px solid rgb(141, 136, 136);
}
.member-activity:last-child, .members-container:last-child {
  border-bottom: 1px solid #fff;
}

.members-container p:last-child {
  font-weight: 700;
}

.message form {
  display: flex;
  flex-direction: column;
}
.message form label {
  font-size: 1.2em;
  font-weight: 700;
}
.message form ::placeholder {
  font-size: 1.2em;
  padding: 0.5em 0.2em;
  text-transform: capitalize;
}

input {
  border-radius: 5px;
  border: 1px solid rgb(226, 221, 221);
  background-color: rgb(226, 221, 221);
  margin: 1em;
  padding: 0 0.5em;
}
input[type=submit] {
  font-size: 1em;
  text-transform: uppercase;
  padding: 1em;
  border: none;
  border-radius: 3px;
  margin: 0.5em;
  background-color: rgb(96, 117, 238);
  color: #fff;
  margin: 0 1em;
}
input[type=text] {
  padding: 1rem 0.2rem;
  text-transform: capitalize;
}
input:focus::placeholder {
  color: transparent;
}

textarea {
  margin: 1em;
  border-radius: 5px;
  border: 1px solid rgb(226, 221, 221);
  background-color: rgb(226, 221, 221);
}
textarea:focus::placeholder {
  color: transparent;
}

#timezone-offset {
  border-radius: 5px;
  font-size: 1.2rem;
  padding: 0.5em 0.2em;
  text-transform: capitalize;
  border: 1px solid rgb(226, 221, 221);
  background-color: rgb(226, 221, 221);
  color: rgb(141, 136, 136);
  margin: 0 1em;
  width: -webkit-fill-available;
}

.switch-text label {
  display: flex;
  flex: 30%;
  margin: 0.5em;
}
.switch-text label span {
  max-width: 23%;
  margin-left: auto;
  padding-left: 20px;
}
.switch-text label span span {
  padding-left: 5px;
}
.switch-text {
  padding: 0 3px;
}

.settings h3 {
  padding-left: 1em;
}

.message {
  margin: 1em;
  grid-area: ms;
}

.settings {
  grid-area: st;
}

.switch-ios.switch-light input:checked ~ span {
  border-color: rgb(226, 221, 221);
  box-shadow: inset 0 0 0 30px rgb(96, 117, 238);
}

.switch-ios.switch-light input:checked ~ span a {
  border-color: rgb(226, 221, 221);
}

.switch-ios.switch-light > span span:first-of-type {
  opacity: 1;
  padding-left: 2.2em;
}

.button-primary {
  font-size: 1em;
  text-transform: uppercase;
  padding: 1em;
  border: none;
  border-radius: 3px;
  margin: 0.5em;
  color: #fff;
  background-color: rgb(96, 117, 238);
}
.button-disabled {
  font-size: 1em;
  text-transform: uppercase;
  padding: 1em;
  border: none;
  border-radius: 3px;
  margin: 0.5em;
  color: #fff;
  background-color: rgb(141, 136, 136);
}

.settings-button {
  display: grid;
  grid-template-columns: auto auto;
}

/* ============================================= */
/*              Images                           */
/* ============================================= */
a img {
  margin-left: 0 auto;
}

img {
  border-radius: 50%;
}

@media (min-width: 786px) {
  .grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-template-rows: auto;
    grid-template-areas: "hd hd" "nav main" "nav main" "nav sc" "nav nm" "nav ra" "nav ms" "nav st";
  }
  nav {
    padding: 0;
  }
  nav ul {
    padding-top: 1em;
    grid-template-columns: 1fr;
    grid-auto-rows: 75px;
  }
  header {
    grid-template-columns: 4fr 100px 100px 100px;
    justify-content: left;
  }
  header h1 {
    margin-right: auto;
  }
  .daily {
    border-right: 1px solid rgb(141, 136, 136);
    border-bottom: 1px solid white;
  }
  .widget-container-full {
    width: 90vw;
  }
  .widget-container-half {
    width: 45vw;
  }
  .charts {
    display: flex;
    border-bottom: 1px solid rgb(141, 136, 136);
  }
  .new-members h3 {
    text-align: left;
  }
  .members-container {
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    border-bottom: 1px solid rgb(141, 136, 136);
    padding-top: 1em;
  }
  .member-text {
    text-align: left;
    padding-left: 1em;
  }
  .member-activity {
    display: grid;
    grid-template-columns: auto 1fr;
    text-align: left;
    padding-top: 1em;
    border-bottom: 1px solid rgb(141, 136, 136);
  }
  .member-activity p:first-of-type {
    align-self: end;
  }
  .profile-image {
    padding-right: 1em;
    grid-column: 1/2;
    grid-row: 1/-3;
  }
  .social-container {
    margin: 0.5em;
  }
  .social-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .social-containe p {
    font-size: 1em;
  }
  .icon-bg {
    padding: 0.5em;
  }
  .switch-text {
    width: 50%;
  }
}
@media (min-width: 1024px) {
  .aside {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
  }
  .settings {
    grid-column: 2/3;
    grid-row: -2/-1;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
  .recent-active, .new-members {
    min-width: 512px;
    border-bottom: 1px solid rgb(141, 136, 136);
    border-top: 1px solid rgb(141, 136, 136);
    padding: 0;
  }
  .recent-active img, .new-members img {
    padding-left: 1em;
  }
  .recent-active {
    border-left: 1px solid rgb(141, 136, 136);
  }
  .switch-text {
    width: 100%;
    align-items: center;
  }
  .form-settings {
    display: grid;
    grid-gap: 3.4em;
  }
  .icon-bg {
    padding: 1em;
  }
}

/*# sourceMappingURL=styles.css.map */
