

@media (min-width: 786px) {

  .grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-template-rows:  auto;
    grid-template-areas:
    "hd hd"
    "nav main"
    "nav main"
    "nav sc"
    "nav nm"
    "nav ra"
    "nav ms"
    "nav st";
}
nav {
  padding: 0;
  ul{
    padding-top: 1em;
    grid-template-columns: 1fr;
    grid-auto-rows: 75px;
  }
}

header{
  grid-template-columns: 4fr 100px 100px 100px;
  justify-content: left;

  h1{
    margin-right: auto;
  }
}

.daily{
  border-right: 1px solid $grey;
  border-bottom: 1px solid white;
}

.widget-container-full {
  width: 90vw;
  }

.widget-container-half{
  width: 45vw;

}

.charts{
  display: flex;
  border-bottom: 1px solid rgb(141, 136, 136);
}

.new-members h3 {
  text-align: left;
}

.members-container {
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  grid-template-rows: auto;
  align-items: center;
  border-bottom: 1px solid $grey;
  padding-top: 1em;

}

.member-text {
  text-align: left;
  padding-left: 1em;
}

.member-activity{
  display: grid;
  grid-template-columns: auto 1fr;
  text-align: left;
  padding-top: 1em;
  border-bottom: 1px solid $grey;

  p:first-of-type{
    align-self: end;
  } 

  
}

.profile-image {
  padding-right: 1em;
  grid-column: 1 / 2;
  grid-row: 1 / -3;
}
.social-container {
  margin: .5em;
}

.social-grid {
  display: grid;
  // grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
}

.social-containe{
  p{
    font-size: 1em;
  }
}

.icon-bg {
  padding: .5em;
}

.switch-text{
  width: 50%;
}
}


@media (min-width: 1024px) {
  .aside{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    
  }
   .settings{
     grid-column: 2 / 3;
     grid-row: -2 / -1;
     display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
     
   }



.recent-active, .new-members{
  min-width: 512px;
  border-bottom: 1px solid $grey;
  border-top: 1px solid $grey;
  padding: 0;
  img {
    padding-left: 1em;
  }

}   
.recent-active {
border-left: 1px solid $grey;
}
.switch-text{
  width: 100%;
  align-items: center;
}

.form-settings{
  display: grid;
  grid-gap: 3.4em;
}


.icon-bg{
  padding: 1em;
}



}
